<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqw-Nn-mSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="sPZ-MI-ddR">
            <objects>
                <viewController id="GxR-Sp-BaZ" customClass="CollectionViewController" customModule="HappyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMD-EY-50c"/>
                        <viewControllerLayoutGuide type="bottom" id="D3P-Bn-5O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qss-TH-qaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-yp-9jC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Asg-hi-OSd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Memory" id="Npz-0R-c80" customClass="MemoryCell" customModule="HappyDay" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-bV-CaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vfg-bV-CaQ" firstAttribute="top" secondItem="Npz-0R-c80" secondAttribute="top" id="7yc-s9-d1i"/>
                                            <constraint firstAttribute="trailing" secondItem="vfg-bV-CaQ" secondAttribute="trailing" id="Lbi-Sc-ZuK"/>
                                            <constraint firstAttribute="bottom" secondItem="vfg-bV-CaQ" secondAttribute="bottom" id="d08-ek-632"/>
                                            <constraint firstItem="vfg-bV-CaQ" firstAttribute="leading" secondItem="Npz-0R-c80" secondAttribute="leading" id="ySF-gq-CWa"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="vfg-bV-CaQ" id="gjq-Dn-IvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="b8Y-AK-odX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-g3-qke">
                                            <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GxR-Sp-BaZ" id="y8v-Sp-61h"/>
                                    <outlet property="delegate" destination="GxR-Sp-BaZ" id="beV-GH-ptX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpP-xj-WEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="JIR-yp-9jC" id="BWF-UT-LGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvZ-LK-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-581.55922038980509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arG-xh-l0F">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="jfk-Qm-GIw" customClass="ViewController" customModule="HappyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzW-ao-jEO"/>
                        <viewControllerLayoutGuide type="bottom" id="JwP-gD-EXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps2-GE-t48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-Ng-ilN">
                                <rect key="frame" x="36" y="175" width="303" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-xN-dQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="226"/>
                                        <string key="text">“In order to work fully, Happy Days needs to read your photo library, record your voice, and transcribe what you said. When you click the button below you will be asked to grant those permissions, but you can change your mind later in Settings.”</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-g3-1gv">
                                        <rect key="frame" x="0.0" y="276" width="303" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueButton:" destination="jfk-Qm-GIw" eventType="touchUpInside" id="UiG-c1-JE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUw-Ng-ilN" firstAttribute="leading" secondItem="Ps2-GE-t48" secondAttribute="leadingMargin" constant="20" id="2pf-rN-D1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUw-Ng-ilN" secondAttribute="trailing" constant="20" id="SIo-YI-ar6"/>
                            <constraint firstItem="WUw-Ng-ilN" firstAttribute="centerX" secondItem="Ps2-GE-t48" secondAttribute="centerX" id="TUo-49-8eQ"/>
                            <constraint firstItem="WUw-Ng-ilN" firstAttribute="centerY" secondItem="Ps2-GE-t48" secondAttribute="centerY" id="m4f-om-824"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6du-cf-fOi"/>
                    <connections>
                        <outlet property="textLabel" destination="BZD-xN-dQ0" id="SZ5-9d-tw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlP-Pa-E8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2A1-uU-ChS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OD-2p-sMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lac-65-ICW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxR-Sp-BaZ" kind="relationship" relationship="rootViewController" id="74o-Xr-zxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-Up-HQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="-581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eq-VO-8Jl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqw-Nn-mSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfH-o5-Qz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfk-Qm-GIw" kind="relationship" relationship="rootViewController" id="MsG-YD-4ez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfS-qD-72z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
